{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-vscode-extension",
      "type": "shell",
      "command": "npm run build -w @i18n-doctor/language-server && npm run build -w i18n-doctor-vscode",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
